server.port=4546

#Below Configuration is for spring boot to determine where the views are placed
#You also need to add "tomcat-embed-jasper" starter in order to work with jsp pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

